# relationship

./: build.gradle
src/main/java/com/springboot/relationship/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/springboot/relationship/controller/: ProductController.java
src/main/java/com/springboot/relationship/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/relationship/data/entity/: BaseEntity.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/springboot/relationship/data/repository/: ProducrDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
src/main/java/com/springboot/relationship/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/springboot/relationship/service/: ProductService.java
src/main/java/com/springboot/relationship/service/impl/: ProductServiceImpl.java
src/test/java/com/springboot/relationship/data/repository/: ProductDetailRepositoryTest.java  ProviderRepositoryTest.java
